{
  "name": "live-data-visualization",
  "version": "1.0.0",
  "description": "Web-dashboard to visualize spatial data from Kafka topic",
  "author": "Thomas Lemmerz",
  "private": true,
  "scripts": {
    "dev": "nuxt --hostname localhost --port 5001",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint": "npm run lint:js",
    "lintfix": "npm run lint:js -- --fix"
  },
  "dependencies": {
    "highcharts": "^8.2.2",
    "highcharts-vue": "^1.3.5",
    "moment": "^2.29.1",
    "nuxt": "^2.15.8",
    "vue": "^2.6.14",
    "rxjs": "6.6.3",
    "core-js": "3.8.3"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.12.3",
    "@nuxt/types": "^2.15.8",
    "@nuxtjs/axios": "^5.12.5",
    "@babel/core": "^7.17.7",
    "eslint": "8.22.0",
    "eslint-plugin-nuxt": "^3.2.0",
    "@nuxtjs/eslint-config": "^9.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@babel/eslint-parser": "^7.17.0",
    "@mdi/js": "^6.5.95"
  }
}
